{
  "name": "react-native-passport-reader",
  "version": "1.0.3",
  "description": "read the NFC chip in a passport",
  "keywords": [
    "react-native",
    "react-component",
    "nfc",
    "android",
    "scanner"
  ],
  "license": "APLv2",
  "author": "Mark Vayngrib <mark@tradle.io> (http://github.com/mvayngrib)",
  "main": "index.android.js"
}
