{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["react-native", "jest"]
  }
}
